<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .c{
            background-color:orange ;
            color: blueviolet;
            width:600px ;
            border-radius: 2%;
        }
        .c table{
            border:2px solid orange ;
            color: black;
            background-color: rgb(247, 175, 224);
            width: 600px;
        }
        .c th{
            border: 1px solid rgb(212, 11, 105);
        }
        .c .purple{
            background-color: rgb(218, 118, 218);
        }
        .c .blue{
            color: black;
            background-color: rgb(42, 243, 243);
        }
        .c .textbl{
            color: rgb(13, 55, 179);
        }
        .c p{
            margin-bottom: 0px;
            text-align: center;   
            padding-top: 5px;     
        }

    </style>
</head>
<body>
    <div class="c">
        <table>
            <p> <b>NUMBERS 1-5 in VARIOUS LANGUAGES</b></p>
            <tr>
                <th></th>
                <th class="purple"><u>English</u></th>
                <th class="purple"><u>Espanol</u></th>
                <th class="purple"><u>Francais</u></th>
                <th class="purple"><u>Francais</u></th>
                <th class="purple"><u>Francais</u></th>
            </tr>
            <tr class="textbl">
                <th class="blue">1</th>
                <th>one</th>
                <th>uno</th>
                <th>un</th>
                <th>uno</th>
                <th>eins</th>
            </tr>
            <tr class="textbl">
                <th class="blue">2</th>
                <th>two</th>
                <th>uno</th>
                <th>un</th>
                <th>uno</th>
                <th>eins</th>
            </tr>
            <tr class="textbl">
                <th class="blue">3</th>
                <th>three</th>
                <th>uno</th>
                <th>un</th>
                <th>uno</th>
                <th>eins</th>
            </tr>
            <tr class="textbl">
                <th class="blue">4</th>
                <th>four</th>
                <th>uno</th>
                <th>un</th>
                <th>uno</th>
                <th>eins</th>
            </tr>
            <tr class="textbl">
                <th class="blue">5</th>
                <th>five</th>
                <th>uno</th>
                <th>un</th>
                <th>uno</th>
                <th>eins</th>
            </tr>
        </table>
    </div>
</body>
</html>