<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* b1 */
        .b{
            position: relative;
            display: flex;
        }
        .b .b1 table{
            width: 200px;
            color: brown;
        }
        .b .b1 th{
            border: 1px solid black;
        }
        .b .b1{
            margin: 30px;
            padding: 10px;
            background-color: orange;
            width: 200px;
        }
        /* b2 */
        .b .b2{
            margin-top: 170px;    
            padding-right:  30px; ;     
           
        }
        .b .b2 table{
            width: 150px;
            border: 1px solid black;
        }
        .b .b2 th{
            border: 1px solid black;
        }
        /* b3 */
        .b .b3{
            margin-top: 155px;         
    
        }
        .b .b3 table{
            width: 150px;
            border: 1px solid black;
            margin-left: 15px;
        }
        .b .b3 th{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="b">
        <div class="b1">
            <table>
                <tr>
                    <th>(1)</th>
                    <th>(2)</th>
                    <th>(3)</th>
                    <th colspan="3">(4)</th>
                    <th>(5)</th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="5"><u>Part I</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="4"><u>Chapter 1</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th colspan="3"><u>Section A</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th colspan="3"><u>Section B</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="4"><u>Chapter 2</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="5"><u>Part II</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="4"><u>Chapter 3</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th colspan="3"><u>Section A</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th colspan="3"><u>Section B</u></th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="4"><u>Chapter 4</u></th>
                    <th></th>
                </tr>
            </table>
        </div>
        <div class="b2">
            <h2>With cellpadding:</h2>
            <table>
                <tr>
                    <th>6.470</th>
                    <th>6.470</th>
                </tr>
                <tr>
                    <th>6.470</th>
                    <th>6.470</th>
                </tr>
            </table>
        </div>
        <div class="b3">
            <h2>Table with spanning row:</h2>
            <table>
                <tr>
                    <th>6.470</th>
                    <th>6.470</th>
                </tr>
                <tr>
                    <th colspan="2">6.470</th>
                    
                </tr>
                <tr>
                    <th>6.470</th>
                    <th>6.470</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>